<!DOCTYPE html> 
<html>

	<head>

		<meta charset="utf-8">
		<title>Lanzar Gato</title>

		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		<script src="js/index.js" type="text/javascript"></script>
		<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>

	</head> 

	<script type="text/javascript">

	</script>

<body>

	<div id="nav">

		<button onclick="Inicio()"> Lanzar Gato</button>
		<button class="top" onclick="ReadIMG_primera()"> Top Gatos</button>

		<button class="like" onclick="f_vot('like')"><img src="images/like.png" ></button>
        <button class="dlike" onclick="f_vot('dlike')"><img src="images/dlike.png"></button>

	</div>

        
	<div id="cuerpo">
        
  
        <img class="load" src="" >
            
        <div id="IMG">
		
            <img id="idImg" class="primera" src="" onload="ImgOnload()">

		</div>
			
		<div id="IMG">
				
			<img id="idImg"  class="a" src="" >

		</div>
            
         <div id="IMG">
				
			<img id="idImg"  class="b" src="" >

		</div>



	</div>


		

</body>
</html>

